<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OId-lF-xn7">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GYMDIARY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKL-vy-Jih">
                                <rect key="frame" x="13.5" y="71.5" width="105" height="46"/>
                                <color key="backgroundColor" red="0.38662353030000002" green="1" blue="0.95071106120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="a9n-Qz-3bA"/>
                                    <constraint firstAttribute="width" constant="105" id="uMy-V8-B5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="reset"/>
                                <connections>
                                    <action selector="resetTrainerInfo" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZfV-g0-CK2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="tJw-zK-Xyh">
                                <rect key="frame" x="174" y="121" width="130" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87133253099999997" green="1" blue="0.98758375509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AKL-vy-Jih" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-189.5" id="5TL-aW-FHn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tJw-zK-Xyh" secondAttribute="trailing" id="DoE-ci-Zhc"/>
                            <constraint firstItem="tJw-zK-Xyh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="101" id="eTx-Zf-xsN"/>
                            <constraint firstItem="AKL-vy-Jih" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-94" id="qM5-Xc-9lV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="TWG-mZ-Xpf"/>
                    <connections>
                        <outlet property="trainerName" destination="tJw-zK-Xyh" id="CUN-ts-Zgb"/>
                        <segue destination="XLx-Oo-6gp" kind="presentation" identifier="goToTrainerInfo" modalTransitionStyle="flipHorizontal" id="sBw-Wh-5BN"/>
                        <segue destination="zvQ-RQ-Hp9" kind="presentation" identifier="goToWeightRecord" modalTransitionStyle="flipHorizontal" id="GZC-LO-jgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="-538"/>
        </scene>
        <!--Scale View Controller-->
        <scene sceneID="6qw-9I-YXp">
            <objects>
                <viewController id="tQY-tH-zK9" customClass="ScaleViewController" customModule="GYMDIARY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQx-ae-hu5"/>
                        <viewControllerLayoutGuide type="bottom" id="kbp-Dz-Xyc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PlG-Vb-EmY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8h-Ay-1hR" customClass="RadarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="260.5" width="319" height="258.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g8h-Ay-1hR" secondAttribute="height" multiplier="125:103" constant="5.6796116504854695" id="1QM-BQ-KQf"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bGl-bo-bvf">
                                <rect key="frame" x="14.5" y="20" width="291" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="2dl-dd-fBh"/>
                                    <constraint firstAttribute="width" constant="291" id="Mxp-Ub-fHw"/>
                                </constraints>
                                <segments>
                                    <segment title="Week"/>
                                    <segment title="2 Weeks"/>
                                    <segment title="3 Months"/>
                                    <segment title="1 Year"/>
                                </segments>
                                <color key="tintColor" red="0.084081478419999994" green="0.51261365410000004" blue="0.77023059130000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMc-4d-r4D" customClass="CombinedChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="48" width="319" height="179"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FMc-4d-r4D" secondAttribute="height" multiplier="375:217" constant="9.668202764976968" id="IZN-qp-C91"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Analysis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKp-Ce-w1D">
                                <rect key="frame" x="5.5" y="229.5" width="309" height="28"/>
                                <color key="backgroundColor" red="0.084081478419999994" green="0.51261365410000004" blue="0.77023059130000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="8et-dH-wkl"/>
                                    <constraint firstAttribute="width" constant="309" id="8zQ-HN-9E4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87133253099999997" green="1" blue="0.98758375509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FMc-4d-r4D" firstAttribute="centerX" secondItem="bGl-bo-bvf" secondAttribute="centerX" id="0bf-gh-I7u"/>
                            <constraint firstItem="bGl-bo-bvf" firstAttribute="centerX" secondItem="PlG-Vb-EmY" secondAttribute="centerX" id="JN0-6C-bCh"/>
                            <constraint firstItem="FMc-4d-r4D" firstAttribute="leading" secondItem="PlG-Vb-EmY" secondAttribute="leading" id="enk-UH-FNt"/>
                            <constraint firstItem="FMc-4d-r4D" firstAttribute="leading" secondItem="g8h-Ay-1hR" secondAttribute="leading" id="f0y-5A-Qtk"/>
                            <constraint firstItem="bKp-Ce-w1D" firstAttribute="centerX" secondItem="FMc-4d-r4D" secondAttribute="centerX" id="mby-a2-7nj"/>
                            <constraint firstItem="bGl-bo-bvf" firstAttribute="top" secondItem="GQx-ae-hu5" secondAttribute="bottom" id="pDO-PD-enY"/>
                            <constraint firstItem="FMc-4d-r4D" firstAttribute="trailing" secondItem="g8h-Ay-1hR" secondAttribute="trailing" id="qXC-8x-LHf"/>
                            <constraint firstItem="g8h-Ay-1hR" firstAttribute="top" secondItem="bKp-Ce-w1D" secondAttribute="bottom" constant="2.5" id="rb0-Zk-38T"/>
                            <constraint firstItem="g8h-Ay-1hR" firstAttribute="bottom" secondItem="kbp-Dz-Xyc" secondAttribute="top" id="sjR-1E-Kgi"/>
                            <constraint firstItem="FMc-4d-r4D" firstAttribute="top" secondItem="bGl-bo-bvf" secondAttribute="bottom" id="tdI-XP-fzQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="sJi-Ec-Wxx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4l-Xf-UI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.125" y="-1282.3943661971832"/>
        </scene>
        <!--Weight Record View Controller-->
        <scene sceneID="IaX-6p-Rcd">
            <objects>
                <viewController id="zvQ-RQ-Hp9" customClass="WeightRecordViewController" customModule="GYMDIARY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fn2-Vu-l4Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Qdg-bd-S7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQb-KQ-5cP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="vFU-54-qEA">
                                <rect key="frame" x="124" y="79" width="72" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="f0z-ib-CmB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0fL-XI-gdz">
                                <rect key="frame" x="6.5" y="132" width="307" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="bZ4-yj-BwR">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Weight:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="A0y-Fu-GKh">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Body Fat:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="9Mv-pg-SOA">
                                                <rect key="frame" x="0.0" y="42" width="150" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="KA7-rY-aDd"/>
                                            <constraint firstAttribute="height" constant="75" id="swF-ZK-oJD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B5J-cs-PGF">
                                        <rect key="frame" x="157" y="0.0" width="150" height="75"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="KG" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Grj-Yi-LtH">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="35"/>
                                                <color key="textColor" red="0.084081478419999994" green="0.51261365410000004" blue="0.77023059130000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="%" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5A1-E0-val">
                                                <rect key="frame" x="0.0" y="40" width="150" height="35"/>
                                                <color key="textColor" red="0.084081478419999994" green="0.51261365410000004" blue="0.77023059130000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="SF2-10-Nol"/>
                                            <constraint firstAttribute="width" constant="150" id="qgZ-FS-lui"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="GJt-bu-Mjy">
                                <rect key="frame" x="55.5" y="513" width="209" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btl-ij-nPj">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="35"/>
                                        <color key="backgroundColor" red="0.084081478419999994" green="0.51261365410000004" blue="0.77023059130000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Aah-d2-SwX"/>
                                            <constraint firstAttribute="height" constant="35" id="oEY-Lv-q2S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="SKIP">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressOkButton" destination="XLx-Oo-6gp" eventType="touchUpInside" id="3hd-Ym-P7k"/>
                                            <action selector="pressSkipButton" destination="zvQ-RQ-Hp9" eventType="touchUpInside" id="PXw-j8-fIR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjB-84-xEC">
                                        <rect key="frame" x="129" y="0.0" width="80" height="35"/>
                                        <color key="backgroundColor" red="0.084081478419999994" green="0.51261365410000004" blue="0.77023059130000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="WUi-UK-6ro"/>
                                            <constraint firstAttribute="height" constant="35" id="jRY-KA-dfN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressOkButton" destination="XLx-Oo-6gp" eventType="touchUpInside" id="bNz-Uf-iii"/>
                                            <action selector="pressOkButton" destination="zvQ-RQ-Hp9" eventType="touchUpInside" id="wla-Xe-tka"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsA-5w-Qh9" customClass="CombinedChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="255" width="320" height="207"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WsA-5w-Qh9" secondAttribute="height" multiplier="125:88" constant="26.215909090909122" id="mYC-vh-a4Y">
                                        <variation key="heightClass=compact-widthClass=compact" constant="189.21591186523438"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="207.21591186523438"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SqW-4a-dE7">
                                <rect key="frame" x="14.5" y="225" width="291" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="DPW-mV-2fr"/>
                                </constraints>
                                <segments>
                                    <segment title="Week"/>
                                    <segment title="2 Weeks"/>
                                    <segment title="3 Months"/>
                                    <segment title="1 Year"/>
                                </segments>
                                <color key="tintColor" red="0.084081478416919708" green="0.51261365413665771" blue="0.77023059129714966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.87133253099999997" green="1" blue="0.98758375509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vFU-54-qEA" firstAttribute="centerX" secondItem="PQb-KQ-5cP" secondAttribute="centerX" id="4bE-Uo-noL"/>
                            <constraint firstItem="Qdg-bd-S7I" firstAttribute="top" secondItem="GJt-bu-Mjy" secondAttribute="bottom" constant="60" id="4yy-rg-ul3">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="vFU-54-qEA" firstAttribute="top" secondItem="Fn2-Vu-l4Q" secondAttribute="bottom" constant="59" id="8hl-ql-iFt"/>
                            <constraint firstItem="WsA-5w-Qh9" firstAttribute="top" secondItem="SqW-4a-dE7" secondAttribute="bottom" constant="2" id="Adv-Zo-SNu"/>
                            <constraint firstItem="WsA-5w-Qh9" firstAttribute="centerX" secondItem="PQb-KQ-5cP" secondAttribute="centerX" id="F88-ca-rEJ"/>
                            <constraint firstItem="GJt-bu-Mjy" firstAttribute="centerX" secondItem="PQb-KQ-5cP" secondAttribute="centerX" id="LUg-eo-m5D"/>
                            <constraint firstItem="SqW-4a-dE7" firstAttribute="centerX" secondItem="PQb-KQ-5cP" secondAttribute="centerX" id="Sno-wl-bRS"/>
                            <constraint firstItem="WsA-5w-Qh9" firstAttribute="centerY" secondItem="PQb-KQ-5cP" secondAttribute="centerY" constant="74.5" id="U1o-ku-HZB">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="14"/>
                            </constraint>
                            <constraint firstItem="WsA-5w-Qh9" firstAttribute="leading" secondItem="PQb-KQ-5cP" secondAttribute="leading" id="YAc-sc-GmK"/>
                            <constraint firstItem="0fL-XI-gdz" firstAttribute="centerX" secondItem="PQb-KQ-5cP" secondAttribute="centerX" id="eMf-5n-9Ng"/>
                            <constraint firstItem="0fL-XI-gdz" firstAttribute="top" secondItem="vFU-54-qEA" secondAttribute="bottom" constant="18" id="xT2-GX-HGy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyFatTextField" destination="5A1-E0-val" id="oIs-5k-BNN"/>
                        <outlet property="chartViewSegCtrl" destination="SqW-4a-dE7" id="xQm-kC-4nQ"/>
                        <outlet property="combinedChartView" destination="WsA-5w-Qh9" id="L95-mg-uip"/>
                        <outlet property="weightTextField" destination="Grj-Yi-LtH" id="PW7-Vd-ZBS"/>
                        <segue destination="OId-lF-xn7" kind="presentation" identifier="scaleBackToMainView" modalTransitionStyle="flipHorizontal" id="8eg-sR-dtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtS-bT-0iG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="229"/>
        </scene>
        <!--Trainer Info View Controller-->
        <scene sceneID="fEX-nd-HZy">
            <objects>
                <viewController id="XLx-Oo-6gp" customClass="TrainerInfoViewController" customModule="GYMDIARY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PGO-Zd-2Ra"/>
                        <viewControllerLayoutGuide type="bottom" id="eC2-aJ-jXt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N5E-Yp-vTn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="elu-HS-XEZ">
                                <rect key="frame" x="26.5" y="174" width="267" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="VEL-lh-bst">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="220"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQT-Gq-vGc">
                                                <rect key="frame" x="51.5" y="0.0" width="58.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne9-Xq-kL4">
                                                <rect key="frame" x="71.5" y="37.5" width="38.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthDay:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeJ-QG-vMx">
                                                <rect key="frame" x="27" y="75.5" width="83" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ts-qW-f6Z">
                                                <rect key="frame" x="44.5" y="113" width="65.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCZ-t6-5tr">
                                                <rect key="frame" x="41" y="150.5" width="69" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Fat %:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="8yO-gm-jnW">
                                                <rect key="frame" x="5" y="188.5" width="105" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="CZW-fa-ljf"/>
                                            <constraint firstAttribute="width" constant="110" id="YlD-cy-4HL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="r4Q-Vk-6X5">
                                        <rect key="frame" x="117" y="0.0" width="150" height="220"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trainer Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DwK-bX-hh2">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="32.5"/>
                                                <color key="textColor" red="0.084081478419999994" green="0.51261365410000004" blue="0.77023059130000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="♂/♀" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lo9-Yq-Q7X">
                                                <rect key="frame" x="0.0" y="37.5" width="150" height="32.5"/>
                                                <color key="textColor" red="0.084081478419999994" green="0.51261365410000004" blue="0.77023059130000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YYYY-MM-DD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cEo-vS-TI1">
                                                <rect key="frame" x="0.0" y="75" width="150" height="32.5"/>
                                                <color key="textColor" red="0.084081478419999994" green="0.51261365410000004" blue="0.77023059130000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PdO-t9-vkf">
                                                <rect key="frame" x="0.0" y="112.5" width="150" height="32.5"/>
                                                <color key="textColor" red="0.084081478419999994" green="0.51261365410000004" blue="0.77023059130000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="KG" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYb-bx-P5W">
                                                <rect key="frame" x="0.0" y="150" width="150" height="32.5"/>
                                                <color key="textColor" red="0.084081478419999994" green="0.51261365410000004" blue="0.77023059130000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="%" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8j9-xp-FKo">
                                                <rect key="frame" x="0.0" y="187.5" width="150" height="32.5"/>
                                                <color key="textColor" red="0.084081478419999994" green="0.51261365410000004" blue="0.77023059130000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ESJ-1h-y0y"/>
                                            <constraint firstAttribute="height" constant="220" id="ewp-Ki-2GE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Trainer Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="fhi-rv-mWT">
                                <rect key="frame" x="54" y="100" width="211.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="sBM-UM-pSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOt-BM-xes">
                                <rect key="frame" x="119.5" y="453" width="80" height="35"/>
                                <color key="backgroundColor" red="0.084081478416919708" green="0.51261365413665771" blue="0.77023059129714966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Qwi-ev-xiJ"/>
                                    <constraint firstAttribute="height" constant="35" id="WQx-2S-blu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressOkButton" destination="XLx-Oo-6gp" eventType="touchUpInside" id="qeD-zw-37H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87133253101860908" green="1" blue="0.98758375510969243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="elu-HS-XEZ" firstAttribute="centerX" secondItem="N5E-Yp-vTn" secondAttribute="centerX" id="271-nt-bar"/>
                            <constraint firstItem="elu-HS-XEZ" firstAttribute="centerY" secondItem="N5E-Yp-vTn" secondAttribute="centerY" id="9DS-NJ-ZfJ"/>
                            <constraint firstItem="eC2-aJ-jXt" firstAttribute="top" secondItem="xOt-BM-xes" secondAttribute="bottom" constant="80" id="Mub-LS-gPP">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="35"/>
                            </constraint>
                            <constraint firstItem="fhi-rv-mWT" firstAttribute="top" secondItem="PGO-Zd-2Ra" secondAttribute="bottom" constant="80" id="TjD-Vb-KEd">
                                <variation key="heightClass=compact-widthClass=compact" constant="-5"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="17"/>
                            </constraint>
                            <constraint firstItem="fhi-rv-mWT" firstAttribute="centerX" secondItem="elu-HS-XEZ" secondAttribute="centerX" id="dzp-WP-LiC"/>
                            <constraint firstItem="xOt-BM-xes" firstAttribute="centerX" secondItem="elu-HS-XEZ" secondAttribute="centerX" id="sXS-5g-O3p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayTextField" destination="cEo-vS-TI1" id="0u5-Ah-91N"/>
                        <outlet property="bodyfatTextField" destination="8j9-xp-FKo" id="UmZ-Sf-Wzh"/>
                        <outlet property="heightTextField" destination="PdO-t9-vkf" id="wMb-Ru-Pmr"/>
                        <outlet property="nameTextField" destination="DwK-bX-hh2" id="L44-87-Fj7"/>
                        <outlet property="sexTextField" destination="lo9-Yq-Q7X" id="r4E-qH-LLZ"/>
                        <outlet property="weightTextField" destination="QYb-bx-P5W" id="vzd-fE-eeC"/>
                        <segue destination="OId-lF-xn7" kind="presentation" identifier="newTrainerInfoBackToMainView" modalTransitionStyle="flipHorizontal" id="8gn-cq-Zc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtL-K9-zf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="229"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ATR-pb-dIe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OId-lF-xn7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VZ6-9x-Z3g">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="G6j-Rw-JHT"/>
                        <segue destination="tQY-tH-zK9" kind="relationship" relationship="viewControllers" id="Bg9-Ml-bgk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyq-RR-UBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="-914"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8eg-sR-dtS"/>
    </inferredMetricsTieBreakers>
</document>
